spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:h2:mem:plages
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=beans

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.name=log/plages_log
logging.pattern.console= %d %p %c{1.} [%t] %m%n

spring.main.allow-circular-references=true
